Mission Calculator/Mission Calculator/Pages/pgMissionCalculator.xaml

<Page x:Class="Mission_Calculator.Pages.pgMissionCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mission_Calculator.Pages"
       mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1180"
     Title="Mission Calculator" x:Name="Main" Loaded="Main_Loaded" MinHeight="620" MinWidth="1180">
    <Page.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/wallpapers.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="557*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0">
            <StackPanel  VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right">
                <TextBlock x:Name="txtGameMode" Text="Mode" FontSize="16" Foreground="#FFF7E428" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboGameMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontWeight="Bold" SelectionChanged="cboPlanetsSelectionChange" FontSize="12">
                    <ComboBoxItem Background="#FF0EF502" Content="Stock Planets" />
                    <ComboBoxItem Content="Outer Planets" Foreground="Black" Background="#FFFF7373"/>
                    <ComboBoxItem Content="RSS" Foreground="Black" Background="#FFE8FF80"/>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="spTimeUnit" VerticalAlignment="Center" Margin="14,0,0,0" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTimeUnit" Text="Time" FontSize="16" Foreground="#FFF7E428" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboTimeUnit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontWeight="Bold" SelectionChanged="cboPlanetsSelectionChange" FontSize="12">
                    <ComboBoxItem  Content="Kerbin Time" Background="#FF0EF502" ToolTip="(6h days, 426d years)" />
                    <ComboBoxItem Content="Earth Time" Foreground="Black" ToolTip=" (24h days, 365d years)" Background="#FFFF5959"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top"    >

            <StackPanel Margin="0" Height="630">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <Rectangle RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF052F3C" Opacity="0.5"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <StackPanel Orientation="Horizontal" Margin="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <CheckBox x:Name="checkBox" Content="Show All" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF1EEEE" FontWeight="Bold" Unchecked="checkBox_Checked" Checked="checkBox_Checked" Width="76" Height="20"/>

                        </StackPanel>

                        <Expander x:Name="expanderOrigin" Header="Origin" Margin="0"  Expanded="button_Click" Collapsed="button_Click" Foreground="#FF02FD69" FontWeight="Bold" ExpandDirection="Right" HorizontalAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1">
                            <Grid>
                                <StackPanel  Orientation="Horizontal"   >
                                    <StackPanel>
                                        <ComboBox x:Name="comboBoxOrigin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontWeight="Bold" SelectionChanged="cboPlanetsSelectionChange" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <CheckBox x:Name="checkBoxReturn" Content="Round Trip" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontWeight="Bold" Foreground="#FF9AD6D8" Unchecked="button_Click" Checked="button_Click" FontSize="12"/>
                                        <CheckBox  x:Name="checkBoxLowOrbit" Checked="button_Click"  Unchecked="button_Click" Content="Start from&#xA;Low Orbit" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"  Foreground="#FFFFD100"  FontSize="12"/>
                                    </StackPanel>

                                </StackPanel>

                            </Grid>
                        </Expander>

                        <Expander x:Name="expanderStop1" Header="Stop 1" Margin="0"  Expanded="button_Click" Collapsed="button_Click" Foreground="#FF9CDBDE" FontWeight="Bold" ExpandDirection="Right" HorizontalAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Grid.Row="2">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <ComboBox x:Name="comboBoxStop1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" FontWeight="Bold" SelectionChanged="cboPlanetsSelectionChange"/>
                                    </StackPanel>


                                    <StackPanel>
                                        <RadioButton GroupName="Dest" x:Name="radioButtonLanding1" Content="Landing" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"  Foreground="#FFFFD100" Checked="button_Click" FontSize="12" Height="16"/>
                                        <RadioButton GroupName="Dest" x:Name="radioButtonLowOrbit1" Content="Stay to&#xA;Low Orbit" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFD100" Checked="button_Click" FontSize="12"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Expander>

                        <Expander Margin="0" x:Name="expanderStop2" Header="Stop 2" Expanded="button_Click" Collapsed="button_Click" Foreground="#FFC3A7F3" FontWeight="Bold" ExpandDirection="Right" HorizontalAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Grid.Row="3" >
                            <Grid >
                                <StackPanel x:Name="Stop1" Orientation="Horizontal" >
                                    <StackPanel>
                                        <ComboBox ItemsSource="{Binding IList}"  x:Name="comboBoxStop2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" SelectionChanged="cboPlanetsSelectionChange"/>

                                    </StackPanel>

                                    <StackPanel>
                                        <RadioButton GroupName="Stop1" x:Name="radioButtonLanding2" Content="Landing" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"  Foreground="#FFFFD100" Checked="button_Click" FontSize="12"/>
                                        <RadioButton GroupName="Stop1" x:Name="radioButtonLowOrbit2" Content="Stay to&#xA;Low Orbit" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFD100" Checked="button_Click" FontSize="12"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Expander>

                        <Expander Margin="0" x:Name="expanderStop3" Header="Stop 3" Expanded="button_Click" Collapsed="button_Click" Foreground="#FFB3FFC8" FontWeight="Bold" ExpandDirection="Right" HorizontalAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Grid.Row="4">
                            <Grid >
                                <StackPanel x:Name="Stop1_Copy" Orientation="Horizontal"  >
                                    <StackPanel>
                                        <ComboBox x:Name="comboBoxStop3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" SelectionChanged="cboPlanetsSelectionChange" />
                                    </StackPanel>

                                    <StackPanel>
                                        <RadioButton GroupName="Stop2" x:Name="radioButtonLanding" Content="Landing" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFD100" Checked="button_Click" FontSize="12"/>
                                        <RadioButton GroupName="Stop2" x:Name="radioButtonLowOrbit" Content="Stay to&#xA;Low Orbit" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFD100" Checked="button_Click" FontSize="12"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Expander>

                    </Grid>

                </StackPanel>

                <Grid Height="70" Width="250">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Rectangle  RadiusY="10" RadiusX="10" Grid.RowSpan="3" Grid.ColumnSpan="7">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FF052F3C" Opacity="0.5"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Viewbox Grid.Column="2">
                        <TextBlock Text="Δv Budget" 
                               FontSize="16" 
                               Foreground="#FFFF3A00" Margin="0" FontWeight="Bold"/>
                    </Viewbox>

                    <Viewbox Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Travel Time"
                               FontWeight="Bold" FontSize="16"
                               Foreground="#FFFFDC00" Margin="0" Grid.Column="1"/>
                    </Viewbox>

                    <Viewbox  Grid.Row="0" Grid.Column="4" >
                        <TextBlock x:Name="textBlockTotalDV" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontSize="16"
                                   FontWeight="Bold" Foreground="#FFFF3A00"
                                    Margin="0"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Grid.Column="4">
                        <TextBlock x:Name="textBlockTotaTime" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontSize="16" 
                                   FontWeight="Bold" Foreground="#FFFFDC00" 
                                    Margin="0"  />
                    </Viewbox>

                </Grid>

            </StackPanel>

            <Grid Width="600"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Rectangle RadiusX="10" RadiusY="10" Grid.RowSpan="6" Grid.ColumnSpan="4" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FF052F3C" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Margin="0" Name="textBlockOrigin" HorizontalAlignment="Left"  TextWrapping="Wrap" Foreground="#FF02FD69" Width="535" Text="Origin " FontSize="14" TextDecorations="{x:Null}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Margin="0" x:Name="textBlockStop1" HorizontalAlignment="Left"  TextWrapping="Wrap" Foreground="#FF9CDBDE" Width="535" Text="Stop 1 " FontSize="14" TextDecorations="{x:Null}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Margin="0" x:Name="textBlockStop2" HorizontalAlignment="Left"  TextWrapping="Wrap" Foreground="#FFDAC5FF" Width="535" Text="Stop 2 " FontSize="14" TextDecorations="{x:Null}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBlock Margin="0" x:Name="textBlockStop3" HorizontalAlignment="Left"  TextWrapping="Wrap" Foreground="#FFB3FFC8" Width="535" Text="Stop 3 " FontSize="14" TextDecorations="{x:Null}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Image x:Name="imageOrigin"  Margin="0" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Images/Planets/Kerbin.png" Stretch="UniformToFill" Grid.Row="1" Grid.Column="2"/>
                <Image x:Name="imageStop1"  Margin="0" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Images/Planets/Duna.png" Stretch="UniformToFill" Grid.Row="2" Grid.Column="2"/>
                <Image x:Name="imageStop2"  Margin="0" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Images/Planets/Eve.png" Stretch="UniformToFill" Grid.Row="3" Grid.Column="2"/>
                <Image x:Name="imageStop3"  Margin="0" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Images/Planets/Jool.png" Stretch="UniformToFill" Grid.Row="4" Grid.Column="2"/>

            </Grid>

            <Grid Width ="180" >

                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Rectangle RadiusX="10" RadiusY="10" Grid.RowSpan="12" Grid.ColumnSpan="2" Margin="0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FF052F3C" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Margin="0" x:Name="textBlockStop1Travel" MouseLeftButtonUp="textBlockStop_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="#FF9CDBDE" Text="Stop 1 " FontSize="14" TextDecorations="{x:Null}" TextAlignment="Right" Grid.Row="1" Cursor="Hand"/>
                <TextBlock Margin="0" x:Name="textBlockStop2Travel" MouseLeftButtonUp="textBlockStop_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="#FFDAC5FF" Text="Stop 2" FontSize="14" TextDecorations="{x:Null}" TextAlignment="Right" Grid.Row="2" Cursor="Hand"/>
                <TextBlock Margin="0" x:Name="textBlockStop3Travel" MouseLeftButtonUp="textBlockStop_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="#FFB3FFC8" Text="Stop 3" FontSize="14" TextDecorations="{x:Null}"  TextAlignment="Right" Grid.Row="3" Cursor="Hand"/>
                <TextBlock Margin="0" x:Name="textBlockOriginTravel" MouseLeftButtonUp="textBlockStop_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="#FF02FD69" Text="Round Trip" FontSize="14" TextDecorations="{x:Null}" TextAlignment="Right" Grid.Row="4" Cursor="Hand"/>

                <!--<RadioButton x:Name="rdbRound" Click="button1_Click" Content="" Grid.Row="2" HorizontalAlignment="Left" Foreground="#FF02FD69" GroupName="PhaseAgnle" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbStop1" Click="button1_Click" Content="" Grid.Row="4" HorizontalAlignment="Left" Foreground="#FF9CDBDE" GroupName="PhaseAgnle" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbStop2" Click="button1_Click" Content="" Grid.Row="6" HorizontalAlignment="Left" Foreground="#FFDAC5FF" GroupName="PhaseAgnle" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdvStop3" Click="button1_Click" Content="" Grid.Row="8" HorizontalAlignment="Left" Foreground="#FFB3FFC8" GroupName="PhaseAgnle" VerticalAlignment="Top"/>-->

            </Grid>
        </StackPanel>

    </Grid>

</Page>