Mission Calculator/Mission Calculator/Pages/pgMissionCalculator.xaml

<Page x:Class="Mission_Calculator.Pages.pgMissionCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mission_Calculator.Pages"
       mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1180"
     Title="Mission Calculator" x:Name="Main" Loaded="Main_Loaded" MinHeight="620" MinWidth="1180">
    <Page.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/wallpapers.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="557*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,9" Background="#FF052F3C" Opacity="0.985">
            <StackPanel  VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right">
                <TextBlock x:Name="txtGameMode" Text="Mode" FontSize="16" Foreground="#FFF7E428" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboGameMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontSize="12" SelectionChanged="cboGameMode_SelectionChanged">
                    <ComboBoxItem Background="#FF0EF502" Content="Stock Planets" />
                    <ComboBoxItem Content="Outer Planets" Foreground="Black" Background="#FFFF7373"/>
                    <ComboBoxItem Content="RSS" Foreground="Black" Background="#FFE8FF80"/>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="spTimeUnit" VerticalAlignment="Center" Margin="14,0,0,0" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTimeUnit" Text="Time" FontSize="16" Foreground="#FFF7E428" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboTimeUnit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"  SelectionChanged="cboPlanetsSelectionChange" FontSize="12">
                    <ComboBoxItem  Content="Kerbin Time" Background="#FF0EF502" ToolTip="(6h days, 426d years)" />
                    <ComboBoxItem Content="Earth Time" Foreground="Black" ToolTip=" (24h days, 365d years)" Background="#FFFF5959"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top"    >

            <StackPanel >

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <Rectangle RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF052F3C" Opacity="0.5"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <!--<StackPanel Orientation="Horizontal" Margin="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <CheckBox x:Name="checkBox" Content="Show All" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF1EEEE"  Unchecked="checkBox_Checked" Checked="checkBox_Checked" Width="76" Height="20"/>

                        </StackPanel>-->

                        <Expander x:Name="expanderOrigin" Header="Origin" Margin="0"  Expanded="MainEvent" Collapsed="MainEvent" Foreground="#FF02FD69"  ExpandDirection="Left" HorizontalAlignment="Right" FontSize="14" Grid.Column="1" Grid.Row="1">
                            <Grid>
                                <StackPanel  Orientation="Horizontal"   >

                                    <StackPanel>
                                        <ComboBox x:Name="comboBoxOrigin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" SelectionChanged="cboPlanetsSelectionChange" FontSize="14" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Width="100">
                                        <CheckBox x:Name="checkBoxReturn" Content="Round Trip" HorizontalAlignment="Left"  VerticalAlignment="Center"  Foreground="#FF9AD6D8" Unchecked="MainEvent" Checked="MainEvent" FontSize="12" Margin="10,0,0,0"/>
                                        <CheckBox  x:Name="checkBoxLowOrbit" Checked="MainEvent"  Unchecked="MainEvent" Content="Low Orbit" HorizontalAlignment="Left"  VerticalAlignment="Center"  Foreground="#FFFFD100"  FontSize="12" Margin="10,0,0,0"/>
                                    </StackPanel>

                                </StackPanel>

                            </Grid>
                        </Expander>

                        <Expander x:Name="expanderStop1" Header="Stop 1" Margin="0"  Expanded="MainEvent" Collapsed="MainEvent" Foreground="#FF9CDBDE"  ExpandDirection="Left" HorizontalAlignment="Right" FontSize="14" Grid.Column="1"  Grid.Row="2">
                            <Grid>
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel>
                                        <ComboBox x:Name="comboBoxStop1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="136" SelectionChanged="cboPlanetsSelectionChange" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Width="100">
                                        <RadioButton GroupName="Dest" x:Name="radioButtonLanding1" Content="Landing" HorizontalAlignment="Left"  VerticalAlignment="Center"  Foreground="#FFFFD100" Checked="MainEvent" FontSize="12" Height="16" Margin="10,0,0,0"/>
                                        <RadioButton GroupName="Dest" x:Name="radioButtonLowOrbit1" Content="Low Orbit" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FFFFD100" Checked="MainEvent" FontSize="12" Margin="10,0,0,0"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Expander>

                        <Expander Margin="0" x:Name="expanderStop2" Header="Stop 2" Expanded="MainEvent" Collapsed="MainEvent" Foreground="#FFC3A7F3"  ExpandDirection="Left" HorizontalAlignment="Right" FontSize="14" Grid.Column="1" Grid.Row="3" >
                            <Grid >
                                <StackPanel x:Name="Stop1" Orientation="Horizontal" >

                                    <StackPanel>
                                        <ComboBox x:Name="comboBoxStop2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="136" SelectionChanged="cboPlanetsSelectionChange" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Width="100" Margin="0">
                                        <RadioButton GroupName="Stop1" x:Name="radioButtonLanding2" Content="Landing" HorizontalAlignment="Left"  VerticalAlignment="Top"   Foreground="#FFFFD100" Checked="MainEvent" FontSize="12" Margin="10,0,0,0"/>
                                        <RadioButton GroupName="Stop1" x:Name="radioButtonLowOrbit2" Content="Low Orbit" HorizontalAlignment="Left"  VerticalAlignment="Top"  Foreground="#FFFFD100" Checked="MainEvent" FontSize="12" Margin="10,0,0,0"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Expander>

                        <Expander Margin="0" x:Name="expanderStop3" Header="Stop 3" Expanded="MainEvent" Collapsed="MainEvent" Foreground="#FFB3FFC8"  ExpandDirection="Left" HorizontalAlignment="Right" FontSize="14" Grid.Column="1" Grid.Row="4">
                            <Grid >
                                <StackPanel x:Name="Stop1_Copy" Orientation="Horizontal"  >

                                    <StackPanel>
                                        <ComboBox x:Name="comboBoxStop3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="136" SelectionChanged="cboPlanetsSelectionChange" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Width="100">
                                        <RadioButton GroupName="Stop2" x:Name="radioButtonLanding" Content="Landing" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FFFFD100" Checked="MainEvent" FontSize="12" Margin="10,0,0,0"/>
                                        <RadioButton GroupName="Stop2" x:Name="radioButtonLowOrbit" Content="Low Orbit" HorizontalAlignment="Left"  VerticalAlignment="Top"  Foreground="#FFFFD100" Checked="MainEvent" FontSize="12" Margin="10,0,0,0"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Expander>

                    </Grid>

                </StackPanel>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Rectangle RadiusX="10" RadiusY="10" Grid.RowSpan="12" Grid.ColumnSpan="2" Margin="0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FF052F3C" Opacity="0.5"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Viewbox Grid.Row="1">
                        <TextBlock x:Name="textBlockStop1Travel" MouseLeftButtonUp="textBlockStop_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="#FF9CDBDE" Text="" FontSize="14" TextDecorations="{x:Null}" Cursor="Hand" TextAlignment="Center" />
                    </Viewbox>
                    <Viewbox Grid.Row="2">
                        <TextBlock x:Name="textBlockStop2Travel" MouseLeftButtonUp="textBlockStop_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="#FFDAC5FF" Text="" FontSize="14" TextDecorations="{x:Null}" Cursor="Hand"/>
                    </Viewbox>
                    <Viewbox Grid.Row="3">
                        <TextBlock  x:Name="textBlockStop3Travel" MouseLeftButtonUp="textBlockStop_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="#FFB3FFC8" Text="" FontSize="14" TextDecorations="{x:Null}"  Cursor="Hand"/>
                    </Viewbox>
                    <Viewbox Grid.Row="4">
                        <TextBlock  x:Name="textBlockOriginTravel" MouseLeftButtonUp="textBlockStop_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="#FF02FD69" Text="" FontSize="14" TextDecorations="{x:Null}"  Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                    </Viewbox>

                </Grid>

                <Grid Height="70" Width="280" VerticalAlignment="Bottom" HorizontalAlignment="Right">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>

                    <Rectangle  RadiusY="10" RadiusX="10" Grid.RowSpan="3" Grid.ColumnSpan="7">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Text="Δv Budget" FontSize="20" Grid.Column="0" Foreground="#FFFF3A00" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <TextBlock Text="Travel Time" Grid.Column="0" Grid.Row="1" FontSize="20" Foreground="#FFFFDC00" Margin="0" HorizontalAlignment="Center" />

                    <Viewbox  Grid.Row="0" Grid.Column="2" >
                        <TextBlock x:Name="textBlockTotalDV" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontSize="16"
                                   Foreground="#FFFF3A00"
                                    Margin="0"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Grid.Column="2">
                        <TextBlock x:Name="textBlockTotaTime" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontSize="16" 
                                    Foreground="#FFFFDC00" 
                                    Margin="0"  />
                    </Viewbox>

                </Grid>

            </StackPanel>


            <Grid Width="670" Height="534"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Rectangle RadiusX="10" RadiusY="10" Grid.RowSpan="6" Grid.ColumnSpan="4" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FF052F3C" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Margin="0" Name="textBlockOrigin" HorizontalAlignment="Left"  TextWrapping="Wrap" Foreground="#FF02FD69" Width="540" Text="Origin " FontSize="14" TextDecorations="{x:Null}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MouseDown="textBlockOrigin_MouseDown" FontFamily="Consolas"/>
                <TextBlock Margin="0" x:Name="textBlockStop1" HorizontalAlignment="Left"  TextWrapping="Wrap" Foreground="#FF9CDBDE" Width="540" Text="Stop 1 " FontSize="14" TextDecorations="{x:Null}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Justify" FontFamily="Consolas"/>
                <TextBlock Margin="0" x:Name="textBlockStop2" HorizontalAlignment="Left"  TextWrapping="Wrap" Foreground="#FFDAC5FF" Width="540" Text="Stop 2 " FontSize="14" TextDecorations="{x:Null}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" TextAlignment="Justify" FontFamily="Consolas"/>
                <TextBlock Margin="0" x:Name="textBlockStop3" HorizontalAlignment="Left"  TextWrapping="Wrap" Foreground="#FFB3FFC8" Width="540" Text="Stop 3 " FontSize="14" TextDecorations="{x:Null}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Justify" FontFamily="Consolas"/>
                <Image x:Name="imageOrigin"  Margin="0" Height="130" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Images/Planets/Kerbin.png" Stretch="UniformToFill" Grid.Row="1" Grid.Column="2"/>
                <Image x:Name="imageStop1"  Margin="0" Height="130" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Images/Planets/Duna.png" Stretch="UniformToFill" Grid.Row="2" Grid.Column="2"/>
                <Image x:Name="imageStop2"  Margin="0" Height="130" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Images/Planets/Eve.png" Stretch="UniformToFill" Grid.Row="3" Grid.Column="2"/>
                <Image x:Name="imageStop3"  Margin="0" Height="130" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Images/Planets/Jool.png" Stretch="UniformToFill" Grid.Row="4" Grid.Column="2"/>

            </Grid>

        </StackPanel>
        <TextBox x:Name="textBox" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Stretch" />

    </Grid>

</Page>