Mission Calculator/Mission Calculator/MainWindow.xaml

<Window x:Class="Mission_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mission_Calculator"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1000"
        Title="MainWindow" Height="750" Width="1000
        " MinWidth="1000" MinHeight="750" Icon="pack://siteoforigin:,,,/Resources/astro.ico">
    <Window.Background>
        <ImageBrush ImageSource="Images/Backgrounds/backGround.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_Menu" >
                <Separator />
                <MenuItem Header="_Start KSP" Click="KSP_Click" />
                <!--<MenuItem Header="_Start Ckan" Click="Ckan_Click" />-->
                <Separator />
                <MenuItem Header="_Forums" Click="Forum_Click" />
                <MenuItem Header="_SubReddit" Click="Reddit_Click"/>
                <MenuItem Header="_Wiki" Click="Wiki_Click"/>
                <MenuItem Header="_Mods" Click="CurseMods_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Download" Click="Download"/>
                <MenuItem Header="Report an _issue" Click="Issues_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Frame x:Name="frame" Content="Frame" Margin="0" Source="/Mission Calculator;component/Pages/pgMissionCalculator.xaml">
                <Frame.Background>
                    <ImageBrush/>
                </Frame.Background>
            </Frame>

        </Grid>
    </DockPanel>
</Window>
