Mission Calculator/Mission Calculator/MainWindow.xaml

<Window x:Class="Mission_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mission_Calculator"
        mc:Ignorable="d"
        d:DesignHeight="880" d:DesignWidth="1000"
        Title="MainWindow" Height="880" Width="1000" MinWidth="1000" MinHeight="880" MaxWidth="1000" MaxHeight="880" Icon="pack://siteoforigin:,,,/Resources/logo.ico">
    <Window.Background>
        <ImageBrush ImageSource="Images/Backgrounds/backGround.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_Menu" >
                <!--<Separator />
                --><!--<MenuItem Header="_Start KSP" Click="KSP_Click" />-->
                <!--<MenuItem Header="_Start Ckan" Click="Ckan_Click" />--><!--
                <Separator />-->
                <MenuItem x:Name="btnForumLink" Header="_Forums" Click="btnMenuLink_Click" />
                <MenuItem x:Name="btnRedditLink" Header="_SubReddit" Click="btnMenuLink_Click"/>
                <MenuItem x:Name="btnWikiLink" Header="_Wiki" Click="btnMenuLink_Click"/>
                <MenuItem x:Name="btnCurseModsLink" Header="_Mods" Click="btnMenuLink_Click"/>
                <MenuItem x:Name="btnCKANLink" Header="_Ckan" Click="btnMenuLink_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="btnSourceCodeLink" Header="Source Code" Click="btnMenuLink_Click"/>
                <MenuItem x:Name="btnIssuesLink"  Header="Report an _issue" Click="btnMenuLink_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Frame x:Name="frame" Content="Frame" Margin="0" Source="/Mission Calculator;component/UI/Pages/pgMissionCalculator.xaml" NavigationUIVisibility="Hidden"/>
        </Grid>
    </DockPanel>
</Window>
